[gd_scene format=3 uid="uid://ct1ysgutbxa0y"]

[ext_resource type="Script" uid="uid://cky5xjyl1g8kg" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://df3r8l1qnmtpl" path="res://assets/outfits/outfit 1/knight.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://2b7lhfio42yy" path="res://assets/misc/bomb.png" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://cgkbtpnmou1q3" path="res://assets/outfits/outfit 2/Idle.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cuy3pvi7y51ov" path="res://assets/outfits/outfit 2/Jump.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d3csr50076rdd" path="res://assets/outfits/outfit 2/Run.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://d3d5t2c8vpk63" path="res://assets/outfits/outfit 3/Idle.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cihgosgqxmnc1" path="res://assets/outfits/outfit 3/Walk.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://31115thway27" path="res://assets/outfits/outfit 4/man.png" id="8_f1ej7"]
[ext_resource type="Texture2D" uid="uid://clt2flvynwwos" path="res://assets/outfits/outfit 5/Idle.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://bu5hag5h25yd1" path="res://assets/outfits/outfit 6/Idle.png" id="10_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dfhd4kox54hbl" path="res://assets/outfits/outfit 5/Jump.png" id="10_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c8keaxmmby2d4" path="res://assets/outfits/outfit 6/Jump.png" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b5wv37bjsise8" path="res://assets/outfits/outfit 5/Run.png" id="11_qfm1y"]
[ext_resource type="Texture2D" uid="uid://7y75b8bp8m3t" path="res://assets/outfits/outfit 6/Run.png" id="12_jej6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdks"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbx8y"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4tu"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33iol"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjjw"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeo4q"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrbm"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqnht"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fpn"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hup1r"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3w8l"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x807v"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j7f"]
atlas = ExtResource("2_dqkch")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqjf"]
atlas = ExtResource("2_dqkch")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f51d"]
atlas = ExtResource("2_dqkch")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdx22"]
atlas = ExtResource("2_dqkch")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2maol"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cemj"]
atlas = ExtResource("2_dqkch")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36xy"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd3x"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnk5"]
atlas = ExtResource("2_dqkch")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgwk"]
atlas = ExtResource("2_dqkch")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrxx"]
atlas = ExtResource("2_dqkch")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8wt"]
atlas = ExtResource("2_dqkch")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mwpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbx8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33iol")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeo4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqnht")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hup1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3w8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x807v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2maol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8wt")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kystc"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14aak"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54dv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdlfd"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdgc"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytg3"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e70q"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomeg"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubn4f"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ni3"]
atlas = ExtResource("4_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1i5r"]
atlas = ExtResource("4_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqcf"]
atlas = ExtResource("4_qlg0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctxv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tw4"]
atlas = ExtResource("4_tuyoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61syf"]
atlas = ExtResource("4_tuyoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7id6y"]
atlas = ExtResource("4_tuyoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qyv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxi1v"]
atlas = ExtResource("4_tuyoq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gjji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kystc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14aak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdlfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomeg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubn4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1i5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqcf")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61syf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7id6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxi1v")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsuf4"]
atlas = ExtResource("8_f1ej7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t3k"]
atlas = ExtResource("8_f1ej7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk44s"]
atlas = ExtResource("8_f1ej7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdhs"]
atlas = ExtResource("8_f1ej7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wuc"]
atlas = ExtResource("8_f1ej7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukimf"]
atlas = ExtResource("8_f1ej7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehxy"]
atlas = ExtResource("8_f1ej7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppc2p"]
atlas = ExtResource("8_f1ej7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lpw"]
atlas = ExtResource("8_f1ej7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_irpag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsuf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdhs")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wuc")
}],
"loop": 0,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppc2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lpw")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_scuqg"]
atlas = ExtResource("10_3v2ag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iggqx"]
atlas = ExtResource("10_3v2ag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33381"]
atlas = ExtResource("10_3v2ag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54n3"]
atlas = ExtResource("10_3v2ag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsft"]
atlas = ExtResource("11_3v2ag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x78v"]
atlas = ExtResource("11_3v2ag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4amv"]
atlas = ExtResource("11_3v2ag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydypj"]
atlas = ExtResource("11_3v2ag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fus8e"]
atlas = ExtResource("11_3v2ag")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcw20"]
atlas = ExtResource("12_jej6c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hes"]
atlas = ExtResource("12_jej6c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3ug"]
atlas = ExtResource("12_jej6c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aygl"]
atlas = ExtResource("12_jej6c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sd6t"]
atlas = ExtResource("12_jej6c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5s6"]
atlas = ExtResource("12_jej6c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyv8u"]
atlas = ExtResource("12_jej6c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtfs"]
atlas = ExtResource("12_jej6c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kft7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scuqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iggqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54n3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4amv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fus8e")
}],
"loop": 0,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtfs")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofwud"]
atlas = ExtResource("9_oprun")
region = Rect2(0, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmk15"]
atlas = ExtResource("9_oprun")
region = Rect2(14, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0i0c"]
atlas = ExtResource("9_oprun")
region = Rect2(28, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_crchk"]
atlas = ExtResource("9_oprun")
region = Rect2(42, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw580"]
atlas = ExtResource("9_oprun")
region = Rect2(56, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guex"]
atlas = ExtResource("10_a8ls1")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ld7"]
atlas = ExtResource("10_a8ls1")
region = Rect2(12, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogb4"]
atlas = ExtResource("10_a8ls1")
region = Rect2(24, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlhy"]
atlas = ExtResource("10_a8ls1")
region = Rect2(36, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4is"]
atlas = ExtResource("10_a8ls1")
region = Rect2(48, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caq2h"]
atlas = ExtResource("10_a8ls1")
region = Rect2(60, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skln8"]
atlas = ExtResource("10_a8ls1")
region = Rect2(72, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1y8"]
atlas = ExtResource("10_a8ls1")
region = Rect2(84, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dom8"]
atlas = ExtResource("10_a8ls1")
region = Rect2(96, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6by2"]
atlas = ExtResource("10_a8ls1")
region = Rect2(108, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ueeh"]
atlas = ExtResource("11_qfm1y")
region = Rect2(0, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5e8"]
atlas = ExtResource("11_qfm1y")
region = Rect2(11, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0lly"]
atlas = ExtResource("11_qfm1y")
region = Rect2(22, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jb8"]
atlas = ExtResource("11_qfm1y")
region = Rect2(33, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mx6k"]
atlas = ExtResource("11_qfm1y")
region = Rect2(44, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gygdd"]
atlas = ExtResource("11_qfm1y")
region = Rect2(55, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsmi"]
atlas = ExtResource("11_qfm1y")
region = Rect2(66, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihgs"]
atlas = ExtResource("11_qfm1y")
region = Rect2(77, 0, 11, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0i0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw580")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6by2")
}],
"loop": 0,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ueeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0lly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mx6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gygdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihgs")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ike"]
atlas = ExtResource("6_3v2ag")
region = Rect2(0, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivq5s"]
atlas = ExtResource("6_3v2ag")
region = Rect2(14, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wfe"]
atlas = ExtResource("6_3v2ag")
region = Rect2(28, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi4a"]
atlas = ExtResource("6_3v2ag")
region = Rect2(42, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_oja70"]
atlas = ExtResource("6_3v2ag")
region = Rect2(56, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4on"]
atlas = ExtResource("6_3v2ag")
region = Rect2(28, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkqe"]
atlas = ExtResource("6_3v2ag")
region = Rect2(14, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkl55"]
atlas = ExtResource("6_3v2ag")
region = Rect2(0, 0, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13kx"]
atlas = ExtResource("7_jej6c")
region = Rect2(0, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgrn"]
atlas = ExtResource("7_jej6c")
region = Rect2(12, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfw8n"]
atlas = ExtResource("7_jej6c")
region = Rect2(24, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmagg"]
atlas = ExtResource("7_jej6c")
region = Rect2(36, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhvu"]
atlas = ExtResource("7_jej6c")
region = Rect2(48, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3855u"]
atlas = ExtResource("7_jej6c")
region = Rect2(60, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jho"]
atlas = ExtResource("7_jej6c")
region = Rect2(72, 0, 12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufk27"]
atlas = ExtResource("7_jej6c")
region = Rect2(84, 0, 12, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk41t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oja70")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkl55")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfw8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3855u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufk27")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1lxp"]
size = Vector2(6, 8)

[node name="Player" type="CharacterBody2D" unique_id=1293127792]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3vyb7")

[node name="Bomb" type="Sprite2D" parent="." unique_id=1002684097]
visible = false
position = Vector2(-7, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_oprun")

[node name="Outfit 1" type="AnimatedSprite2D" parent="." unique_id=1597632972]
position = Vector2(-0.43999767, -1.4400005)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1mwpv")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="Outfit 2" type="AnimatedSprite2D" parent="." unique_id=1055546242]
visible = false
position = Vector2(-0.44000053, 0.5599995)
scale = Vector2(0.58, 0.58)
sprite_frames = SubResource("SpriteFrames_4gjji")
animation = &"idle"
autoplay = "idle"

[node name="Outfit 3" type="AnimatedSprite2D" parent="." unique_id=972383954]
visible = false
position = Vector2(-0.43999863, 0.55999947)
scale = Vector2(0.46, 0.46)
sprite_frames = SubResource("SpriteFrames_irpag")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.76624405

[node name="Outfit 4" type="AnimatedSprite2D" parent="." unique_id=509379690]
visible = false
position = Vector2(0, -0.99999994)
scale = Vector2(0.735, 0.735)
sprite_frames = SubResource("SpriteFrames_kft7l")
animation = &"idle"
autoplay = "idle"

[node name="Outfit 5" type="AnimatedSprite2D" parent="." unique_id=308584950]
visible = false
position = Vector2(-0.43999863, 0.5599995)
scale = Vector2(0.605, 0.605)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"idle"
autoplay = "idle"

[node name="Outfit 6" type="AnimatedSprite2D" parent="." unique_id=577498644]
visible = false
position = Vector2(-0.4399976, 0.5599993)
scale = Vector2(0.7049999, 0.7049999)
sprite_frames = SubResource("SpriteFrames_tk41t")
animation = &"idle"
autoplay = "idle"

[node name="Ground Collision" type="CollisionShape2D" parent="." unique_id=64204154]
visible = false
position = Vector2(-0.43999767, 0.55999947)
shape = SubResource("RectangleShape2D_k1lxp")

[node name="Coyote Timer" type="Timer" parent="." unique_id=1803603861]
wait_time = 0.1
one_shot = true

[node name="Jump Buffer timer" type="Timer" parent="." unique_id=2016507137]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1513578620]
collision_layer = 2
collision_mask = 0

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=656986904]
visible = false
position = Vector2(-0.43999767, 0.55999947)
shape = SubResource("RectangleShape2D_k1lxp")

[node name="Hitbox Checker" type="Area2D" parent="." unique_id=1736836037]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox Checker" unique_id=284729917]
visible = false
position = Vector2(-0.43999767, 0.55999947)
shape = SubResource("RectangleShape2D_k1lxp")

[connection signal="body_entered" from="Hitbox Checker" to="." method="_on_hitbox_checker_body_entered"]
[connection signal="body_exited" from="Hitbox Checker" to="." method="_on_hitbox_checker_body_exited"]
